<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.dasom.screen.chat.ChatActivityViewModel" />

        <variable
            name="clickHandler"
            type="com.example.dasom.screen.chat.ChatActivity.ChatActivityClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_background"
        app:bindInvisibility="@{viewModel.isVoiceSet}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/round_box_top"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="16dp"
                android:visibility="@{!viewModel.isListening}"
                app:bindChatModels="@{viewModel.chatModels}"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/editText3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/row_chat_send" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_box"
                android:backgroundTint="@color/materialGray1"
                android:fontFamily="@font/apple_sd_gothic_neo_r"
                android:padding="16dp"
                android:text="@={viewModel.message}"
                android:textAlignment="center"
                android:textColor="@color/materialGray7"
                android:textSize="18sp"
                android:visibility="@{!viewModel.isListening&amp;&amp;viewModel.onResult}"
                app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView4" />

            <ImageView
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="4dp"
                android:onClick="@{()->clickHandler.btnMiddleClick()}"
                android:padding="16dp"
                android:src="@{viewModel.onResult?@drawable/ic_baseline_check_24:@drawable/ic_baseline_mic_24, default=@drawable/ic_baseline_mic_24}"
                android:visibility="@{!viewModel.isListening}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:backgroundTint="@color/materialGray1"
                android:elevation="4dp"
                android:onClick="@{()->clickHandler.btnImageClick()}"
                android:padding="16dp"
                android:src="@{viewModel.image==null?@drawable/ic_baseline_photo_camera_24:@drawable/ic_baseline_clear_24, default=@drawable/ic_baseline_photo_camera_24}"
                android:visibility="@{!viewModel.isListening&amp;&amp;viewModel.onResult}"
                app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
                app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/floatingActionButton"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:backgroundTint="@color/materialGray1"
                android:elevation="4dp"
                android:onClick="@{()->clickHandler.btnRetryClick()}"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_refresh_24"
                android:visibility="@{!viewModel.isListening&amp;&amp;viewModel.onResult}"
                app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
                app:layout_constraintTop_toTopOf="@+id/floatingActionButton"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_chat_listening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/apple_sd_gothic_neo_h"
                android:gravity="center"
                android:text="@string/chat_what_to_write"
                android:textColor="@color/materialGray7"
                android:textSize="20sp"
                android:visibility="@{!!viewModel.isListening, default=gone}"
                app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_margin="16dp"
                android:onClick="@{()->clickHandler.btnStopClick()}"
                android:visibility="@{!!viewModel.isListening, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_chat_listening"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/wave" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_mic_24"
                android:translationZ="4dp"
                android:visibility="@{!!viewModel.isListening, default=gone}"
                app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView"
                app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView"
                app:layout_constraintStart_toStartOf="@+id/lottieAnimationView"
                app:layout_constraintTop_toTopOf="@+id/lottieAnimationView"
                app:tint="@android:color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
