<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        
    </data>
    


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Signup">

        
        <TextView
            android:id="@+id/join_tv"
            android:text="회원가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.3"
            android:textSize="40sp"
            />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/join_tv"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:text="전화번호"
            android:textSize="30sp"
            />

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/phone_number"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:hint="PIN(최대 4자리)"
            android:maxLength="4"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/check_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pw"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:hint="PIN확인"
            android:maxLength="4"
            android:inputType="numberPassword"
            />

        <Button
            android:id="@+id/sign_up_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/check_pw"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:text="JOIN"

            />







    </androidx.constraintlayout.widget.ConstraintLayout>
    
    
    
    
</layout>