<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="until_now"
            type="String" />

        <variable
            name="when_create"
            type="String" />

        <variable
            name="phone_number"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/more_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/apple_sd_gothic_neo_h"
            android:text="더보기"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 일기 작성 얼마나 지났는지와 몇편의 일기를 작성했는지가 보이는 레이아읏-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/when_did_create_and_until_now_create_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/materialGray1"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/more_top_tv">

            <TextView
                android:id="@+id/when_to_create_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/apple_sd_gothic_neo_h"
                android:text="일기를 작성한 지"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/when_did_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/apple_sd_gothic_neo_h"
                android:text="@{when_create}"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="@id/when_to_create_tv"
                app:layout_constraintTop_toBottomOf="@id/when_to_create_tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/apple_sd_gothic_neo_r"
                android:includeFontPadding="false"
                android:text="일이 지났어요"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/when_did_create"
                app:layout_constraintLeft_toRightOf="@id/when_did_create"
                app:layout_constraintTop_toTopOf="@+id/when_did_create" />

            <TextView
                android:id="@+id/until_now_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/apple_sd_gothic_neo_h"
                android:text="지금까지"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="@id/when_did_create"
                app:layout_constraintTop_toBottomOf="@id/when_did_create" />

            <TextView
                android:id="@+id/until_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/apple_sd_gothic_neo_h"
                android:includeFontPadding="false"
                android:text="@{until_now}"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="@id/until_now_tv"
                app:layout_constraintTop_toBottomOf="@id/until_now_tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/apple_sd_gothic_neo_r"
                android:text="편의 일기를 작성했어요"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/until_now"
                app:layout_constraintLeft_toRightOf="@id/until_now"
                app:layout_constraintTop_toTopOf="@+id/until_now" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--설정하는 레이아웃-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@color/materialGray1"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintLeft_toLeftOf="@id/when_did_create_and_until_now_create_layout"
            app:layout_constraintRight_toRightOf="@id/when_did_create_and_until_now_create_layout"
            app:layout_constraintTop_toBottomOf="@id/when_did_create_and_until_now_create_layout">

            <TextView
                android:id="@+id/setting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/apple_sd_gothic_neo_h"
                android:text="설정"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/talk_cycle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/apple_sd_gothic_neo_r"
                android:text="대화 주기 설정"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@id/setting_tv"
                app:layout_constraintTop_toBottomOf="@id/setting_tv" />

            <TextView
                android:id="@+id/talk_cycle_changing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/apple_sd_gothic_neo_h"
                android:padding="8dp"
                android:text="30분 >"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/talk_cycle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/talk_cycle" />

            <TextView
                android:id="@+id/update_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/apple_sd_gothic_neo_r"
                android:text="비상 연락망 설정"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@id/talk_cycle"
                app:layout_constraintTop_toBottomOf="@id/talk_cycle" />


            <TextView
                android:id="@+id/update_info_dialog_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/apple_sd_gothic_neo_h"
                android:padding="8dp"
                android:text=">"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/update_info_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/update_info_tv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_main_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_box"
                android:fontFamily="@font/apple_sd_gothic_neo_h"
                android:text="로그아웃"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update_info_dialog_bt"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintWidth_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
